

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chensihai">
  <meta name="keywords" content="">
  
  <title>ubuntu下环境配置 - notmad</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.notmad.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>陈四海</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ubuntu下环境配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-23 16:18" pubdate>
        2021年9月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ubuntu下环境配置</h1>
            
            <div class="markdown-body">
              <h1 id="ubuntu下环境配置"><a href="#ubuntu下环境配置" class="headerlink" title="ubuntu下环境配置"></a>ubuntu下环境配置</h1><h2 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h2><blockquote>
<p>sudo apt update</p>
</blockquote>
<blockquote>
<p>sudo apt install build-essential</p>
</blockquote>
<h2 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h2><blockquote>
<p>sudo apt install yum</p>
</blockquote>
<h2 id="Eigen"><a href="#Eigen" class="headerlink" title="Eigen"></a>Eigen</h2><blockquote>
<p>sudo apt install libeigen3-dev</p>
</blockquote>
<h2 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h2><h4 id="1-使用安装命令"><a href="#1-使用安装命令" class="headerlink" title="1.使用安装命令:"></a>1.使用安装命令:</h4><p>使用命令安装cmake和cmake-gui.</p>
<blockquote>
<p><strong>sudo apt install cmake</strong></p>
<p><strong>sudo apt-get install cmake-qt-gui</strong></p>
</blockquote>
<h4 id="2-cmake源码编译"><a href="#2-cmake源码编译" class="headerlink" title="2.cmake源码编译"></a>2.cmake源码编译</h4><p>步骤：</p>
<p><strong>step1. 官网下载合适的版本</strong></p>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://cmake.org/download/">https://cmake.org/download/</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19677871-47f8427fa27343a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/898/format/webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>step2. 下载后解压,然后进入目录执行:</strong></p>
<blockquote>
<p>**./bootstrap </p>
<p>**</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19677871-337a134462598b81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/850/format/webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>step3.编译:</strong></p>
<blockquote>
<p>**make -j 8 （这条命令可能会很耗费时间，需要有耐心）</p>
<p>**</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19677871-ca4d0e95d78955fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/884/format/webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>step4.安装</strong></p>
<blockquote>
<p>**sudo make install</p>
<p>**</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19677871-228db7d99a3933a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/791/format/webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="3-确认下版本是否已经更新："><a href="#3-确认下版本是否已经更新：" class="headerlink" title="3.确认下版本是否已经更新："></a><strong>3.确认下版本是否已经更新：</strong></h4><blockquote>
<p>**#cmake –version</p>
<p>**</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19677871-ea4dbd94420ef200.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/779/format/webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>作者：水木369<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/379f89355dc4">https://www.jianshu.com/p/379f89355dc4</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h2><p>Ubuntu16.04 配置OpenCV3.4.2及基本使用</p>
<p>作者：OpenS_Lee</p>
<p>1背景知识</p>
<p>OpenCV是一个基于BSD许可（开源）发行的跨平台计算机视觉库，可以运行在Linux、Windows、Android和Mac OS操作系统上。它轻量级而且高效——由一系列 C 函数和少量 C++ 类构成，同时提供了Python、Ruby、MATLAB等语言的接口，实现了图像处理和计算机视觉方面的很多通用算法。</p>
<p>OpenCV用C++语言编写，它的主要接口也是C++语言，但是依然保留了大量的C语言接口。该库也有大量的Python、Java and MATLAB/OCTAVE（版本2.5）的接口。这些语言的API接口函数可以通过在线文档获得。如今也提供对于C#、Ch、Ruby,GO的支持。</p>
<p>所有新的开发和算法都是用C++接口。一个使用CUDA的GPU接口也于2010年9月开始实现</p>
<p>2 Ubuntu16.04 配置OpenCV3.4.2</p>
<p>OpenCV需求包：<br>GCC 4.4.x or later<br>CMake 2.8.7 or higher<br>Git<br>GTK+2.x or higher, including headers (libgtk2.0-dev)<br>pkg-config<br>Python 2.6 or later and Numpy 1.5 or later with developer packages (python-dev, python-numpy)<br>ffmpeg or libav development packages: libavcodec-dev, libavformat-dev, libswscale-dev<br>[optional] libtbb2 libtbb-dev<br>[optional] libdc1394 2.x<br>[optional] libjpeg-dev, libpng-dev, libtiff-dev, libjasper-dev, libdc1394-22-dev<br>[optional] CUDA Toolkit 6.5 or higher<br>在Opencv官网下载OpenCV3.4.2 Sources 网址链接：<a target="_blank" rel="noopener" href="https://opencv.org/releases.html">https://opencv.org/releases.html</a><br>  如果下载太慢可在“FPGA开源工作室”微信公众号回复“OpenCV”得到百度云盘链接。</p>
<p>图1 OpenCV3.4.2 Sources</p>
<ol start="2">
<li> 将下载好的压缩包copy到Ubuntu系统下并解压缩。</li>
</ol>
<p>  unzip opencv-3.4.2.zip</p>
<p> 进入到解压后的文件包中安装依赖库。<br>sudo apt-get install build-essential</p>
<p>sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev</p>
<p>sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev</p>
<p> 安装cmake<br>sudo apt-get install cmake</p>
<p>安装完cmake之后 ,创建编译文件夹build<br>mkdir build</p>
<p>cd build</p>
<p>执行cmake<br>cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..</p>
<p>等待cmake命令执行完成然后执行make<br>sudo make</p>
<p>sudo make install</p>
<p>8.sudo make install 执行完毕后OpenCV编译过程就结束了，接下来就需要配置一些OpenCV的编译环境首先将OpenCV的库添加到路径，从而可以让系统找到</p>
<p>sudo gedit /etc/ld.so.conf.d/opencv.conf </p>
<p>执行此命令后打开的可能是一个空白的文件，不用管，只需要在文件末尾添加</p>
<p>/usr/local/lib  </p>
<p>9.执行如下命令使得刚才的配置路径生效</p>
<p>sudo ldconfig  </p>
<p>10.配置bash</p>
<p>sudo gedit /etc/bash.bashrc  </p>
<p>在最末尾添加</p>
<p>PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig  </p>
<p>export PKG_CONFIG_PATH  </p>
<p>保存，执行如下命令使得配置生效</p>
<p>source /etc/bash.bashrc  </p>
<p>更新</p>
<p>sudo updatedb</p>
<p>OpenCV安装配置完成接下来我们建立一个小程序测试测试。</p>
<p>1 建立一个display.cpp文件</p>
<p> vi display.cpp</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;opencv2/opencv.hpp&gt;</p>
<p>using namespace cv;</p>
<p>int main(int argc, char** argv )</p>
<p>{</p>
<pre><code>if ( argc != 2 )

&#123;

    printf(&quot;usage: DisplayImage.out &lt;Image_Path&gt;\n&quot;);

    return -1;

&#125;

Mat image;

image = imread( argv[1], 1 );

if ( !image.data )

&#123;

    printf(&quot;No image data \n&quot;);

    return -1;

&#125;

namedWindow(&quot;Display Image&quot;, WINDOW_AUTOSIZE );

imshow(&quot;Display Image&quot;, image);

waitKey(0);

return 0;
</code></pre>
<p>}</p>
<p>2 建立CMakeLists.txt</p>
<p>Vi CMakeLists.txt</p>
<p>运行cmake .<br>  cmake .</p>
<p>运行make<br>  make</p>
<p>运行./display  lena.png<br>  ./display  lena.png</p>
<p>结果显示了一张lena.png图片。</p>
<p>————————————————<br>版权声明：本文为CSDN博主「FPGA开源工作室」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_34971492/article/details/81665538">https://blog.csdn.net/baidu_34971492/article/details/81665538</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ubuntu/">ubuntu</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ubuntu/">ubuntu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/23/%E9%99%88%E5%9B%9B%E6%B5%B7%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">陈四海的C++学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/23/%E9%99%88%E5%9B%9B%E6%B5%B7%E7%9A%84RM%E8%A7%86%E8%A7%89%E5%93%B2%E5%AD%A6/">
                        <span class="hidden-mobile">陈四海的RM视觉哲学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>陈四海</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
